* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: sans-serif;
  font-size: 14px;
}

.header {
  display: flex;
  flex-direction: column;

  min-height: 9vh;

  background-color: #2d313d;  
}

.header_mobile {
  display: none;
}

.header_top-box-wrapper {
  flex-grow: 1;
  flex-basis: auto;
}

.header_top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  min-height: 50px;
  margin: 0px auto;
  max-width: 960px;

  color: #727989;
}

.header_info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 400px;
}

.header_bottom-box {
  flex-grow: 0;
  flex-basis: auto;

  background-color:#646d81;

  min-height: 41px;
}

.header_nav {
  display: flex;
  gap: 25px;
  align-items: center;

  max-width: 960px;
  height: 40px;
  margin: 0px auto;
}

.menu_mobile {
  display: none;
}

.header_list-link {
  color: white;
  text-decoration: none;
  border-top: 5px solid #646d81;
  padding: 7px 0 12px;
  transition-duration: 200ms;
}

.header_list-link:hover {
  color: white;
  text-decoration: none;
  border-top: 5px solid white;
  padding: 7px 0 12px;
  transition-duration: 200ms;
}

.a {
  font-size: 25px;
}

.city {
  color: #727989;
  border-bottom: dashed 1px;
  text-decoration: none;
}

.city img {
  width: 13px;
}

.header_icons {
  width: 22px;
}

.search img {
  width: 20px;
}

.header_user-box {
  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
  color: #727989;
}

.user-photo {
  width: 30px;
  height: 30px;
}

.header_company-logo {
  width: 32px;
  height: 20px;
  margin-left: 5px;
}

.main {
  background-color: #f2f4f8;
  min-height: 91vh;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  
  min-height: 91vh;
  max-width: 960px;
  margin: 0px auto;

  background-color: white;
  box-shadow: 0 3px 10px #e0e2e6;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-width: 170px;
  border-right: 1px solid rgb(224, 228, 237);
}

.submenu {
  display: flex;
  flex-direction: column;

  list-style: none;
}

.submenu_item_header {
  padding-bottom: 9px;
  padding: 9px 28px 9px 23px;
  border-left: solid white 5px;

  font-size: 18px;
  text-decoration: none;
  color: black;
}

.submenu_item {
  flex-wrap: wrap;

  padding: 9px 28px 9px 23px;
  border-left: solid white 5px;
  
  color: #99a1b3;
  text-decoration: none;

  transition-duration: 200ms;
}


.submenu_item:hover {
  border-left: solid gray 5px;
  
  color: black;

  transition-duration: 200ms;
}


.main-section {
  display: flex;
  flex-direction: column;
}

.main_posts-section {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

.main_title-section {
  display: flex;
  flex-wrap: wrap;

  padding: 30px 0 20px 30px;
  min-width: 360px;
}

.main_title-section .city {
  font-size: 30px;
  margin-left: 28px;

  font-weight: lighter;
  color: black;
  font-family: Georgia;
}

.main_title-section .city img {
  width: 20px;
}

.сaption {
  font-size: 30px;
  font-family: Georgia;
  font-weight: lighter;
}

.main_search-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;

  background-color: rgb(242, 244, 248);
  padding: 5px 30px;
  color: #99a1b3;
}

#menu-toggle {
  opacity: 0;
}

.menu-btn {
  position: fixed;

  display: flex; 
  align-items: center;
  
  top: 35px;
  left: 10px;
  width: 18px;
  height: 18px;
  
  cursor: pointer;
  z-index: 1;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  position: absolute;

  display: block;
  
  width: 100%;
  height: 3px;
  background-color: white;

  transition-duration: 500ms;
}

.menu-btn > span::before {
  content: '';
  top: -6px;
}
.menu-btn > span::after {
  content: '';
  top: 6px;
}

.menu-box {
  display: block;
  position: fixed;
  visibility: hidden;

  top: 75px;
  width: auto;
  height: auto;
  border: 1px solid black;

  list-style: none;
  text-align: center;
  background-color: rgb(45, 49, 61);
  
  transition-duration: 500ms;
  transform: scaleY(0) translateY(0%);
  transform-origin: top;
}

.menu-link {
  display: block;

  padding: 5px 20px;

  color: white;
  text-decoration: none;
  font-size: 20px;
}

.menu-link:hover {
  color: rgb(97, 102, 116);
}

#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  left: 0;

  transition-duration: 500ms;
  transform: scaleY(1) translateY(0%);
}


.filter-section {
  display: flex;
  align-items: center;
  gap: 86px;

  margin-right: 30px; 
}

.filter-section-addNewItem {
  font-size: 12px;
}

.filter-section img {
  width: 25px;
}

.search-form {
  max-width: 100%;
  max-height: 44px;
}

.search-input {
  background-image: url(./support/loupe_for_search.png);
  background-repeat: no-repeat;
  background-position: 245px 6px;
  background-size: 25px;

  width: 280px;
  height: 40px;
  padding: 10px;
  border: 1px solid #d6d9e1;
  border-radius: 5px;

  font-size: 14px;
  font-family: Arial;
}

.search-input:focus {
  outline: none;
}

.post-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-user-info {
  display: flex;
  align-items: center;
  flex-wrap:nowrap;
  gap: 25px;

  min-width: 200px;
}

.post-layout {
  display: flex;
  gap: 15px;

  margin: 20px;
  padding: 10px;

  transition-duration: 500ms;
}

.post-layout:hover {
  background-color: #e7ecf8;

  transition-duration: 500ms;
}

.post-font {
  font-size: 12px;
  color: #99a1b3;
}

.post-title {
  font-size: 16px;
  color: #4f9cd4;
  padding: 5px 0 5px;
}

.post-text {
  font-size: 14px;
  padding-bottom: 14px;
}

.member-photo {
  width: 60px;
  height: 60px;
}
.member-status {
  background-color: #f2f4f8;

  padding: 5px 15px;
  border-radius: 5px;
}

.post-statistics {
  display: flex;
  align-items: center;
  gap: 15px;

  float: right;
  margin-right: 28px;
}

.post-info {
  display: flex;
  align-items: center;
}

.post-tags {
  display: flex;
}

.post-tags img {
  width: 15px;
}

.post-info img {
  width: 15px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  margin-bottom: 50px;
}

.content-button {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 10px 15px 10px 15px;
  border: solid #99a1b3 1px;
  border-radius: 4px;

  text-decoration: none;
  color: black;
  font: 14px Arial;
  
  transition-duration: 500ms;
}

.content-button:hover {
  transition-duration: 500ms;
  background-color: #99a1b3;
}

.content-button img {
  width: 15px;
}

.footer-section {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  background-color: #f2f4f8;;

  color: #99a1b3;
  font: 12px Arial;
}

.footer_nav-box {
 border-bottom: 1px solid white;
}

.footer_list {
  display: flex;
  gap: 18px;
  padding: 14px 0;

  list-style: none;
  padding-left: 28px; 
}

.footer_list-link {
  text-decoration: none;
  font-size: 12px;
  color: #99a1b3;

  transition-duration: 300ms;
}

.footer_list-link:hover {
  transition-duration: 300ms;
  color: black;
  transform: scale(1.4, 1.4);
}

.footer_list-item {
  transform: scale(1, 1);
  transition-duration: 300ms;
}

.footer_list-item:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 300ms;
}

.footer_rights {
  display: flex;
  gap: 10px;

  padding: 14px 0 14px 28px;
}

.footer_rights img {
  width: 22px;
}

.footer_rights_text {
  font-size: 12px;
}

.search-section_loupe-mobile {
  display: none;
  width: 28px;
}

.search-section_plus-mobile {
  display: none;
  width: 28px;
}

.mobile-search_wrapper {
  display: none;
}


@media screen and (max-width:768px) {
  .filter-section {
    gap: 8px; 
    margin-right: 0px;
  }
}

@media screen and (max-width: 640px) {
  .aside {
    display: none;
  }

  .footer_rights {
    display: none;
  }

  .footer_nav-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .filter-section-addNewItem {
    display: none;
   }

  .header_company-logo {
    display: none;
  }

  .header_info-box {
    display: none;
  }
  .header_top-box {
    display: none;
  }

  .header_top-box-wrapper {
    display: none;
  }

  .header_bottom-box {
    display: none;
  }
  
  .header {
    flex-direction: row;
  }
  
  .header_mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    min-width: 360px;
  }

  .general-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }

  .copmany-logo_mobile {
    width: 60px;
  }

  .page-title_mobile {
    font-size: 20px;
    margin: 0 13px;
    color: white;
  }

  .user-photo_mobile {
    width: 45px;
    height: 45px;
    border-radius: 5px;
  }

  .loupe-logo_mobile {
    width: 25px;
    margin-left: 15px;
  }

  .сaption {
    font-size: 34px;
  }

  .main_title-section {
    justify-content: center;

    padding: 25px 10px;
  }

  .main_title-section .city {
    padding-left: 10px;
    padding-right: 0px;
    margin-left: 0px;
    font-size: 34px;
  }

  .post-font {
    font-size: 14px;
  }

  .post-title {
    font-size: 18px;
  }

  .post-text {
    font-size: 16px;
  }

  .post-statistics {
    padding: 8px 0px;
  }

  .search-form {
    display: none;
  }

  .mobile-search_wrapper {
    display: flex;
    gap: 10px;
  }

  .search-form_mobile {
    display: flex;
    align-items: center;

    transition-duration: 500ms;
    transform: scaleX(0) translateX(0%);
    transform-origin: left;  
  }

  .search-input_mobile {
    height: 20px;
    width: 200px;
    border: 1px solid #d6d9e1;
    border-radius: 5px;
    padding: 15px 15px 15px 10px;
  }

  .search-input_mobile:focus {
    outline: none;
  }

  .search-section_loupe-mobile {
    display: block;
    width: 28px;
    transition-duration: 500ms;
  }

  #mobile-search-toggle:checked ~ .search-form_mobile {
    visibility: visible;
    left: 0;
    transition-duration: 500ms;
    transform: scaleY(1) translateY(0%);
  }

  #mobile-search-toggle {
    opacity: 0;
  }

  .search-section_plus-mobile {
    display: block;

    width: 30px;
  }

  .filter-section img {
    width: 30px;
  }

  .main_search-section {
    justify-content: space-between;

    padding: 5px 10px;
  }

  .filter-section {
    gap: 40px; 
  }
}